﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="1" version="4.1.0" url="https://umbraco.com" name="The Starter Kit" packagePath="C:\SantoshData\Training\Umbraco\SampleApplication\umbracopoc\ACME-Travel\App_Data\packages\ced954d1-8c0f-4abe-bdda-99e7a787d052.umb" iconUrl="" umbVersion="8.7.0" packageGuid="90b596bf-c31d-474e-a81b-01c1b4e5143e" view="">
    <license url="http://opensource.org/licenses/MIT"><![CDATA[MIT License]]></license>
    <author url="https://umbraco.com"><![CDATA[Umbraco HQ]]></author>
    <contributors />
    <readme><![CDATA[This is the default starter kit for Umbraco 8.0.0+.

It contains a simple website that contains many basic features to help get you started including a home page, a blog, a product catalog, contact page and more.]]></readme>
    <Actions>
      <Action runat="install" undo="false" alias="SampleSiteInitialContent">
        <mediaItem folder="design" name="Umbraco Campari Meeting Room" path="/media/SK_Temp/16403439029_f500be349b_o.jpg" key="662af6ca-411a-4c93-a6c7-22c4845698e7" updateDocPath="//home" updatePropertyAlias="heroBackgroundImage" />
        <mediaItem folder="products" name="Biker Jacket" path="/media/SK_Temp/4730684907_8a7f8759cb_b.jpg" key="55514845-b8bd-487c-b370-9724852fd6bb" updateDocPath="//product [@nodeName = 'Biker Jacket']" updatePropertyAlias="photos" />
        <mediaItem folder="products" name="Tattoo" path="/media/SK_Temp/7371127652_e01b6ab56f_b.jpg" key="20e3a8ff-ad1b-4fe9-b48c-b8461c46d2d0" updateDocPath="//product [@nodeName = 'Tattoo']" updatePropertyAlias="photos" />
        <mediaItem folder="products" name="Unicorn" path="/media/SK_Temp/14272036539_469ca21d5c_h.jpg" key="1bc5280b-8658-4027-89d9-58e2576e469b" updateDocPath="//product [@nodeName = 'Unicorn']" updatePropertyAlias="photos" />
        <mediaItem folder="products" name="Ping Pong Ball" path="/media/SK_Temp/5852022211_9028df67c0_b.jpg" key="c09ec77f-08e3-466a-ac58-c979befd3cd6" updateDocPath="//product [@nodeName = 'Ping Pong Ball']" updatePropertyAlias="photos" />
        <mediaItem folder="products" name="Bowling Ball" path="/media/SK_Temp/5852022091_87c5d045ab_b.jpg" key="b76ddb4e-e603-4014-9906-6087984740ec" updateDocPath="//product [@nodeName = 'Bowling Ball']" updatePropertyAlias="photos" />
        <mediaItem folder="products" name="Jumpsuit" path="/media/SK_Temp/7377957524_347859faac_b.jpg" key="46a025d6-095a-4b14-8b96-1b59ca4e951c" updateDocPath="//product [@nodeName = 'Jumpsuit']" updatePropertyAlias="photos" />
        <mediaItem folder="products" name="Banjo" path="/media/SK_Temp/7373036290_5e8420bf36_b.jpg" key="17552d12-081d-4d01-b681-32c495d6576f" updateDocPath="//product [@nodeName = 'Banjo']" updatePropertyAlias="photos" />
        <mediaItem folder="products" name="Knitted West" path="/media/SK_Temp/7373036208_30257976a0_b.jpg" key="1d0b713a-022a-49c8-b842-a2463c83a553" updateDocPath="//product [@nodeName = 'Knitted West']" updatePropertyAlias="photos" />
        <mediaItem folder="people" name="Jan Skovgaard" path="/media/SK_Temp/18720470241_ff77768544_h.jpg" key="cf1ab8dc-ad0f-4a8e-974b-87b84777b0d6" updateDocPath="//person [@nodeName = 'Jan Skovgaard']" updatePropertyAlias="photo" />
        <mediaItem folder="people" name="Matt Brailsford" path="/media/SK_Temp/18531852339_981b067419_h.jpg" key="eee91c05-b2e8-4031-a056-dcd7f28eff89" updateDocPath="//person [@nodeName = 'Matt Brailsford']" updatePropertyAlias="photo" />
        <mediaItem folder="people" name="Lee Kelleher" path="/media/SK_Temp/18531854019_351c579559_h.jpg" key="fa763e0d-0ceb-408c-8720-365d57e06e32" updateDocPath="//person [@nodeName = 'Lee Kelleher']" updatePropertyAlias="photo" />
        <mediaItem folder="people" name="Jeavon Leopold" path="/media/SK_Temp/18095416144_44a566a5f4_h.jpg" key="c0969cab-13ab-4de9-819a-848619ac2b5d" updateDocPath="//person [@nodeName = 'Jeavon Leopold']" updatePropertyAlias="photo" />
        <mediaItem folder="people" name="Jeroen Breuer" path="/media/SK_Temp/18530280048_459b8b61b2_h.jpg" key="34371d08-92c8-4015-912e-baacd002c5d0" updateDocPath="//person [@nodeName = 'Jeroen Breuer']" updatePropertyAlias="photo" />
      </Action>
    </Actions>
    <datatypes></datatypes>
    <content nodeId="" loadChildNodes="false" />
    <templates></templates>
    <stylesheets></stylesheets>
    <documentTypes></documentTypes>
    <macros></macros>
    <files>
      <file>Media\SK_Temp\7373036290_5e8420bf36_b.jpg</file>
      <file>Media\SK_Temp\14272036539_469ca21d5c_h.jpg</file>
      <file>Media\SK_Temp\7373036208_30257976a0_b.jpg</file>
      <file>Media\SK_Temp\7371127652_e01b6ab56f_b.jpg</file>
      <file>Media\SK_Temp\18530280048_459b8b61b2_h.jpg</file>
      <file>Media\SK_Temp\7377957524_347859faac_b.jpg</file>
      <file>Media\SK_Temp\16403439029_f500be349b_o.jpg</file>
      <file>Media\SK_Temp\4730684907_8a7f8759cb_b.jpg</file>
      <file>Media\SK_Temp\5852022091_87c5d045ab_b.jpg</file>
      <file>Media\SK_Temp\18095416144_44a566a5f4_h.jpg</file>
      <file>Media\SK_Temp\5852022211_9028df67c0_b.jpg</file>
      <file>Media\SK_Temp\18720470241_ff77768544_h.jpg</file>
      <file>Media\SK_Temp\18531852339_981b067419_h.jpg</file>
      <file>Media\SK_Temp\18531854019_351c579559_h.jpg</file>
      <file>scripts\umbraco-starterkit-app.js</file>
      <file>bin\Umbraco.SampleSite.dll</file>
      <file>App_Plugins\StarterKit\lessons.service.js</file>
      <file>App_Plugins\StarterKit\package.manifest</file>
      <file>App_Plugins\StarterKit\StarterKitHelp.Controller.js</file>
      <file>App_Plugins\StarterKit\starterkithelp.html</file>
      <file>App_Plugins\StarterKit\backoffice\tours\create-content.json</file>
      <file>App_Plugins\StarterKit\backoffice\tours\data-structure.json</file>
      <file>App_Plugins\StarterKit\lang\en-GB.xml</file>
      <file>App_Plugins\StarterKit\lang\en-US.xml</file>
      <file>App_Plugins\StarterKit\tours\views\validatetext.controller.js</file>
      <file>App_Plugins\StarterKit\tours\views\validatetext.html</file>
      <file>App_Plugins\StarterKit\tours\views\medialibrary\uploadimages.controller.js</file>
      <file>App_Plugins\StarterKit\tours\views\medialibrary\uploadimages.html</file>
      <file>Views\Partials\Navigation\TopNavigation.cshtml</file>
      <file>Views\Partials\CategoryLinks.cshtml</file>
      <file>Views\Partials\SectionHeader.cshtml</file>
      <file>Views\Partials\Navigation\SubNavigation.cshtml</file>
      <file>Views\Partials\Navigation\TopNavigation.cshtml</file>
      <file>css\umbraco-starterkit-style.css</file>
      <file>Views\MacroPartials\FeaturedProducts.cshtml</file>
      <file>Views\MacroPartials\LatestBlogposts.cshtml</file>
      <file>bin\Our.Umbraco.OsmMaps.dll</file>
      <file>App_Plugins\OsmMaps\OsmMaps.controller.js</file>
      <file>App_Plugins\OsmMaps\OsmMaps.html</file>
      <file>App_Plugins\OsmMaps\package.manifest</file>
      <file>App_Plugins\OsmMaps\assets\css\osmmaps.css</file>
      <file>App_Plugins\OsmMaps\assets\leaflet\leaflet-src.js</file>
      <file>App_Plugins\OsmMaps\assets\leaflet\leaflet.css</file>
      <file>App_Plugins\OsmMaps\assets\leaflet\leaflet.js</file>
      <file>App_Plugins\OsmMaps\assets\leaflet\images\layers-2x.png</file>
      <file>App_Plugins\OsmMaps\assets\leaflet\images\layers.png</file>
      <file>App_Plugins\OsmMaps\assets\leaflet\images\marker-icon-2x.png</file>
      <file>App_Plugins\OsmMaps\assets\leaflet\images\marker-icon.png</file>
      <file>App_Plugins\OsmMaps\assets\leaflet\images\marker-shadow.png</file>
      <file>App_Plugins\OsmMaps\langs\da-dk.js</file>
      <file>App_Plugins\OsmMaps\langs\de-de.js</file>
      <file>App_Plugins\OsmMaps\langs\en-gb.js</file>
      <file>App_Plugins\OsmMaps\langs\en-us.js</file>
      <file>App_Plugins\OsmMaps\langs\es-es.js</file>
      <file>App_Plugins\OsmMaps\langs\fr-fr.js</file>
      <file>App_Plugins\OsmMaps\langs\he-il.js</file>
      <file>App_Plugins\OsmMaps\langs\it-it.js</file>
      <file>App_Plugins\OsmMaps\langs\ja-jp.js</file>
      <file>App_Plugins\OsmMaps\langs\ko-kr.js</file>
      <file>App_Plugins\OsmMaps\langs\nb-no.js</file>
      <file>App_Plugins\OsmMaps\langs\nl-nl.js</file>
      <file>App_Plugins\OsmMaps\langs\pl-pl.js</file>
      <file>App_Plugins\OsmMaps\langs\pt-br.js</file>
      <file>App_Plugins\OsmMaps\langs\ru-ru.js</file>
      <file>App_Plugins\OsmMaps\langs\sv-se.js</file>
      <file>App_Plugins\OsmMaps\langs\zh-cn.js</file>
    </files>
    <languages></languages>
    <dictionaryitems></dictionaryitems>
  </package>
</packages>