Umbraco.Core.Composing.IDiscoverable

Umbraco.Core.PackageActions.AllowDoctype, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PackageActions.PublishRootDocument, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Manifest.ManifestDashboard, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Compose.AuditEventsComposer, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Compose.ManifestWatcherComposer, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Compose.RelateOnCopyComposer, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Compose.RelateOnTrashComposer, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Runtime.CoreInitialComposer, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.LabelPropertyEditor, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.CheckboxListValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.DatePickerValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.DecimalValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.EmailAddressValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.GridValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.ImageCropperValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.IntegerValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.JsonValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.LabelValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.MarkdownEditorValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.MemberGroupPickerValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.MultipleTextStringValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.MustBeStringValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.RadioButtonListValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.SliderValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.TagsValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.TextStringValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.TinyMceValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.UploadPropertyConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.YesNoValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.NoopMigration, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.PostMigrations.RebuildPublishedSnapshot, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_1.ChangeNuCacheJsonFormat, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_1_0.FixContentNuCascade, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_1_0.RenameUserLoginDtoDateIndex, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_1_0.ConvertTinyMceAndGridMediaUrlsToLocalLink, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.Common.DeleteKeysAndIndexes, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.Common.CreateKeysAndIndexes, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_6_0.AddMainDomLock, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_6_0.MissingContentVersionsIndexes, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_6_0.MissingDictionaryIndex, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_6_0.AddNewRelationTypes, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_6_0.UpdateRelationTypeTable, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_6_0.AddPropertyTypeValidationMessageColumns, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_9_0.ExternalLoginTableUserData, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_10_0.AddPropertyTypeLabelOnTopColumn, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_15_0.AddCmsContentNuByteColumn, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_15_0.UpgradedIncludeIndexes, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.AddPackagesSectionAccess, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.MergeDateAndDateTimePropertyEditor, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.RenameMediaVersionTable, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.FixLanguageIsoCodeLength, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.RenameLabelAndRichTextPropertyEditorAliases, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.ConvertRelatedLinksToMultiUrlPicker, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.AddContentTypeIsElementColumn, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.AddLogTableColumns, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.AddTypedLabels, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.AddVariationTables1A, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.AddVariationTables2, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.DataTypeMigration, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.DropDownPropertyEditorsMigration, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.DropPreValueTable, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.DropTaskTables, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.DropTemplateDesignColumn, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.DropXmlTables, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.LanguageColumns, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.MakeRedirectUrlVariant, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.MakeTagsVariant, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.PropertyEditorsMigration, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.RefactorMacroColumns, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.RefactorVariantsModel, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.RadioAndCheckboxPropertyEditorsMigration, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.RenameUmbracoDomainsTable, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.SuperZero, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.TablesForScheduledPublishing, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.TagsMigration, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.FallbackLanguage, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.TagsMigrationFix, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.UpdateDefaultMandatoryLanguage, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.UpdatePickerIntegerValuesToUdi, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.UserForeignKeys, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.DropMigrationsTable, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.AddContentNuTable, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.AddLockObjects, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.VariantsMigration, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.ContentVariationMigration, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.DataTypes.PreValueMigratorComposer, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Logging.Viewer.LogViewerComposer, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Services.Implement.KeyValueService+InitializeMigration, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.SampleSite.InstallPackageAction, Umbraco.SampleSite, Version=4.1.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.SampleSite.StarterKitComposer, Umbraco.SampleSite, Version=4.1.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.SampleSite.StarterKitInstallComposer, Umbraco.SampleSite, Version=4.1.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.SampleSite.Controllers.LessonsController, Umbraco.SampleSite, Version=4.1.0.0, Culture=neutral, PublicKeyToken=null
Our.Umbraco.DocTypeGridEditor.Bootstrap, Our.Umbraco.DocTypeGridEditor, Version=1.2.7757.21567, Culture=neutral, PublicKeyToken=null
Our.Umbraco.DocTypeGridEditor.Web.Controllers.DocTypeGridEditorApiController, Our.Umbraco.DocTypeGridEditor, Version=1.2.7757.21567, Culture=neutral, PublicKeyToken=null
Our.Umbraco.DocTypeGridEditor.Composing.DocTypeGridEditorComposer, Our.Umbraco.DocTypeGridEditor, Version=1.2.7757.21567, Culture=neutral, PublicKeyToken=null
Our.Umbraco.OsmMaps.ValueConverters.OsmMapsValueConverter, Our.Umbraco.OsmMaps, Version=1.2.6992.19752, Culture=neutral, PublicKeyToken=null
Umbraco.ModelsBuilder.Embedded.ModelsBuilderDashboard, Umbraco.ModelsBuilder.Embedded, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.ModelsBuilder.Embedded.Compose.ModelsBuilderComposer, Umbraco.ModelsBuilder.Embedded, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.ModelsBuilder.Embedded.BackOffice.MediaTypeModelValidator, Umbraco.ModelsBuilder.Embedded, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.ModelsBuilder.Embedded.BackOffice.MemberTypeModelValidator, Umbraco.ModelsBuilder.Embedded, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.ModelsBuilder.Embedded.BackOffice.ModelsBuilderDashboardController, Umbraco.ModelsBuilder.Embedded, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.ModelsBuilder.Embedded.BackOffice.ContentTypeModelValidator, Umbraco.ModelsBuilder.Embedded, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Controllers.UmbProfileController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Controllers.UmbLoginStatusController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Controllers.UmbRegisterController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Controllers.UmbLoginController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Actions.ActionAssignDomain, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Actions.ActionBrowse, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Actions.ActionCopy, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Actions.ActionCreateBlueprintFromContent, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Actions.ActionDelete, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Actions.ActionMove, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Actions.ActionNew, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Actions.ActionProtect, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Actions.ActionPublish, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Actions.ActionRestore, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Actions.ActionRights, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Actions.ActionRollback, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Actions.ActionSort, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Actions.ActionToPublish, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Actions.ActionUnpublish, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Actions.ActionUpdate, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.SignalR.PreviewHubComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Runtime.WebInitialComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Runtime.WebFinalComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.LogViewerTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.FilesTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.ContentBlueprintTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.RelationTypeTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.MacrosTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.MemberGroupTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.ScriptsTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.DictionaryTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.StylesheetsTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.UserTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.ContentTypeTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.PackagesTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.MediaTypeTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.MemberTypeTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.DataTypeTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.LanguageTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.MemberTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.TemplatesTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.MediaTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.ApplicationTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.ContentTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.PartialViewMacrosTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.PartialViewsTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Telemetry.TelemetryComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Search.ExamineFinalComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Search.ExamineComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Scheduling.SchedulerComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Routing.RedirectTrackingComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PublishedCache.NuCache.NuCacheSerializerComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PublishedCache.NuCache.NuCacheComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.BlockListPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.EyeDropperColorPickerPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.MediaPicker3PropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.MultiUrlPickerPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.PropertyEditorsComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ContentPickerPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.DropDownFlexiblePropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.MediaPickerPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.MemberPickerPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.MultiNodeTreePickerPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.NestedContentController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.NestedContentPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.DecimalPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.GridPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.TagsDataController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.EmailAddressPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ImageCropperPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ListViewPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.MarkdownPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.MemberGroupPickerPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.RteEmbedController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.CheckBoxListPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ColorPickerPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.DateTimePropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.IntegerPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.MultipleTextStringPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.RadioButtonsPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.RichTextPreValueController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.SliderPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.TagsPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.UserPickerPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.FileUploadPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.RichTextPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.TextAreaPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.TextboxPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.TrueFalsePropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ValueConverters.BlockListPropertyValueConverter, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ValueConverters.MediaPickerWithCropsValueConverter, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ValueConverters.MultiUrlPickerValueConverter, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ValueConverters.FlexibleDropdownPropertyValueConverter, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ValueConverters.NestedContentManyValueConverter, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ValueConverters.NestedContentSingleValueConverter, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ValueConverters.MediaPickerValueConverter, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ValueConverters.MemberPickerValueConverter, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ValueConverters.MultiNodeTreePickerValueConverter, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ValueConverters.ContentPickerValueConverter, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ValueConverters.MarkdownEditorValueConverter, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ValueConverters.TextStringValueConverter, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ValueConverters.RteMacroRenderingValueConverter, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ParameterEditors.MultipleMediaPickerParameterEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ParameterEditors.MultipleContentPickerParameterEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ParameterEditors.ContentTypeParameterEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ParameterEditors.MultipleContentTypeParameterEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ParameterEditors.MultiplePropertyGroupParameterEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ParameterEditors.MultiplePropertyTypeParameterEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ParameterEditors.PropertyGroupParameterEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ParameterEditors.PropertyTypeParameterEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Profiling.WebProfilingController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Mvc.RenderMvcController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Migrations.PostMigrations.ClearCsrfCookies, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Logging.WebProfilerComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.HealthCheckController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.NotificationMethods.EmailNotificationMethod, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.Checks.Permissions.FolderAndFilePermissionsCheck, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.Checks.Services.SmtpCheck, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.Checks.Security.XssProtectionCheck, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.Checks.Security.HstsCheck, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.Checks.Security.NoSniffCheck, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.Checks.Security.ExcessiveHeadersCheck, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.Checks.Security.ClickJackingCheck, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.Checks.Security.HttpsCheck, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.Checks.Data.DatabaseIntegrityCheck, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.Checks.Config.MacroErrorsCheck, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.Checks.Config.NotificationEmailCheck, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.Checks.Config.TrySkipIisCustomErrorsCheck, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.Checks.Config.CustomErrorsCheck, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.Checks.Config.TraceCheck, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.Checks.Config.CompilationDebugCheck, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.ElementTypeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.IconController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.ImageUrlGeneratorController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.PackageController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.KeepAliveController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.MacrosController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.RelationTypeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.TinyMceController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.BackOfficeAssetsController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.LogViewerController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.CodeFileController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.DictionaryController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.ExamineManagementController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.HelpController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.LanguageController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.TemplateController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.TourController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.UserGroupsController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.UsersController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.MemberGroupController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.PublishedStatusController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.NuCacheStatusController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.RedirectUrlManagementController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.AuthenticationController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.ContentController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.DashboardController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.DataTypeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.ImagesController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.PackageInstallController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.RelationController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.TemplateQueryController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.LogController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.MacroRenderingController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.MemberTypeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.UpdateCheckController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.StylesheetController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.EntityController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.MemberController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.CurrentUserController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.ContentTypeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.MediaTypeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.SectionController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.MediaController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Dashboards.ContentDashboard, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Dashboards.ExamineDashboard, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Dashboards.FormsDashboard, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Dashboards.HealthCheckDashboard, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Dashboards.MediaDashboard, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Dashboards.MembersDashboard, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Dashboards.ProfilerDashboardDashboard, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Dashboards.PublishedStatusDashboard, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Dashboards.RedirectUrlDashboard, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Dashboards.SettingsDashboard, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Compose.BackOfficeUserAuditEventsComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Compose.BlockEditorComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Compose.DatabaseServerRegistrarAndMessengerComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Compose.NotificationsComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Compose.PublicAccessComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Compose.NestedContentPropertyComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.DistributedCacheBinderComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.ContentCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.UserGroupCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.UserGroupPermissionsCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.RelationTypeCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.ApplicationCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.ContentTypeCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.DataTypeCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.DictionaryCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.DomainCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.LanguageCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.MacroCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.MediaCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.MemberCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.MemberGroupCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.PublicAccessCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.TemplateCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.UserCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null

Umbraco.Core.Composing.IComposer

Umbraco.Core.Compose.AuditEventsComposer, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Compose.ManifestWatcherComposer, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Compose.RelateOnCopyComposer, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Compose.RelateOnTrashComposer, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Runtime.CoreInitialComposer, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Migrations.Upgrade.V_8_0_0.DataTypes.PreValueMigratorComposer, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.Logging.Viewer.LogViewerComposer, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.SampleSite.StarterKitComposer, Umbraco.SampleSite, Version=4.1.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.SampleSite.StarterKitInstallComposer, Umbraco.SampleSite, Version=4.1.0.0, Culture=neutral, PublicKeyToken=null
Our.Umbraco.DocTypeGridEditor.Bootstrap, Our.Umbraco.DocTypeGridEditor, Version=1.2.7757.21567, Culture=neutral, PublicKeyToken=null
Our.Umbraco.DocTypeGridEditor.Composing.DocTypeGridEditorComposer, Our.Umbraco.DocTypeGridEditor, Version=1.2.7757.21567, Culture=neutral, PublicKeyToken=null
Umbraco.ModelsBuilder.Embedded.Compose.ModelsBuilderComposer, Umbraco.ModelsBuilder.Embedded, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.SignalR.PreviewHubComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Runtime.WebInitialComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Runtime.WebFinalComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Telemetry.TelemetryComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Search.ExamineFinalComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Search.ExamineComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Scheduling.SchedulerComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Routing.RedirectTrackingComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PublishedCache.NuCache.NuCacheSerializerComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PublishedCache.NuCache.NuCacheComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.PropertyEditorsComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Logging.WebProfilerComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Compose.BackOfficeUserAuditEventsComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Compose.BlockEditorComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Compose.DatabaseServerRegistrarAndMessengerComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Compose.NotificationsComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Compose.PublicAccessComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Compose.NestedContentPropertyComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.DistributedCacheBinderComposer, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null

Umbraco.Core.PropertyEditors.IPropertyValueConverter

Umbraco.Core.PropertyEditors.ValueConverters.CheckboxListValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.DatePickerValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.DecimalValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.EmailAddressValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.GridValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.ImageCropperValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.IntegerValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.JsonValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.LabelValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.MarkdownEditorValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.MemberGroupPickerValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.MultipleTextStringValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.MustBeStringValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.RadioButtonListValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.SliderValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.TagsValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.TextStringValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.TinyMceValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.UploadPropertyConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PropertyEditors.ValueConverters.YesNoValueConverter, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Our.Umbraco.OsmMaps.ValueConverters.OsmMapsValueConverter, Our.Umbraco.OsmMaps, Version=1.2.6992.19752, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ValueConverters.BlockListPropertyValueConverter, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ValueConverters.MediaPickerWithCropsValueConverter, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ValueConverters.MultiUrlPickerValueConverter, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ValueConverters.FlexibleDropdownPropertyValueConverter, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ValueConverters.NestedContentManyValueConverter, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ValueConverters.NestedContentSingleValueConverter, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ValueConverters.MediaPickerValueConverter, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ValueConverters.MemberPickerValueConverter, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ValueConverters.MultiNodeTreePickerValueConverter, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ValueConverters.ContentPickerValueConverter, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ValueConverters.MarkdownEditorValueConverter, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ValueConverters.TextStringValueConverter, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ValueConverters.RteMacroRenderingValueConverter, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null

Umbraco.Web.Mvc.PluginController

Umbraco.Web.Controllers.UmbProfileController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Controllers.UmbLoginStatusController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Controllers.UmbRegisterController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Controllers.UmbLoginController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null

Umbraco.Web.Mvc.IRenderMvcController

Umbraco.Web.Mvc.RenderMvcController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null

Umbraco.Web.WebApi.UmbracoApiController

Umbraco.SampleSite.Controllers.LessonsController, Umbraco.SampleSite, Version=4.1.0.0, Culture=neutral, PublicKeyToken=null
Our.Umbraco.DocTypeGridEditor.Web.Controllers.DocTypeGridEditorApiController, Our.Umbraco.DocTypeGridEditor, Version=1.2.7757.21567, Culture=neutral, PublicKeyToken=null
Umbraco.ModelsBuilder.Embedded.BackOffice.ModelsBuilderDashboardController, Umbraco.ModelsBuilder.Embedded, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.LogViewerTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.FilesTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.ContentBlueprintTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.RelationTypeTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.MacrosTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.MemberGroupTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.ScriptsTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.DictionaryTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.StylesheetsTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.UserTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.ContentTypeTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.PackagesTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.MediaTypeTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.MemberTypeTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.DataTypeTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.LanguageTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.MemberTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.TemplatesTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.MediaTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.ApplicationTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.ContentTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.PartialViewMacrosTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.PartialViewsTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.NestedContentController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.TagsDataController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.RteEmbedController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.RichTextPreValueController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Profiling.WebProfilingController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.HealthCheckController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.ElementTypeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.IconController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.ImageUrlGeneratorController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.PackageController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.KeepAliveController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.MacrosController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.RelationTypeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.TinyMceController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.BackOfficeAssetsController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.LogViewerController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.CodeFileController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.DictionaryController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.ExamineManagementController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.HelpController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.LanguageController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.TemplateController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.TourController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.UserGroupsController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.UsersController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.MemberGroupController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.PublishedStatusController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.NuCacheStatusController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.RedirectUrlManagementController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.AuthenticationController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.ContentController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.DashboardController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.DataTypeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.ImagesController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.PackageInstallController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.RelationController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.TemplateQueryController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.LogController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.MacroRenderingController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.MemberTypeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.UpdateCheckController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.StylesheetController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.EntityController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.MemberController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.CurrentUserController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.ContentTypeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.MediaTypeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.SectionController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Editors.MediaController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null

Umbraco.Web.Mvc.SurfaceController

Umbraco.Web.Controllers.UmbProfileController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Controllers.UmbLoginStatusController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Controllers.UmbRegisterController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Controllers.UmbLoginController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null

Umbraco.Core.Dashboards.IDashboard

Umbraco.Core.Manifest.ManifestDashboard, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.ModelsBuilder.Embedded.ModelsBuilderDashboard, Umbraco.ModelsBuilder.Embedded, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Dashboards.ContentDashboard, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Dashboards.ExamineDashboard, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Dashboards.FormsDashboard, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Dashboards.HealthCheckDashboard, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Dashboards.MediaDashboard, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Dashboards.MembersDashboard, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Dashboards.ProfilerDashboardDashboard, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Dashboards.PublishedStatusDashboard, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Dashboards.RedirectUrlDashboard, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Dashboards.SettingsDashboard, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null

Umbraco.Core.PropertyEditors.IDataEditor

Umbraco.Core.PropertyEditors.LabelPropertyEditor, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.BlockListPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.EyeDropperColorPickerPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.MediaPicker3PropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.MultiUrlPickerPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ContentPickerPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.DropDownFlexiblePropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.MediaPickerPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.MemberPickerPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.MultiNodeTreePickerPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.NestedContentPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.DecimalPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.GridPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.EmailAddressPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ImageCropperPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ListViewPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.MarkdownPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.MemberGroupPickerPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.CheckBoxListPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ColorPickerPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.DateTimePropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.IntegerPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.MultipleTextStringPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.RadioButtonsPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.SliderPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.TagsPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.UserPickerPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.FileUploadPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.RichTextPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.TextAreaPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.TextboxPropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.TrueFalsePropertyEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ParameterEditors.MultipleMediaPickerParameterEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ParameterEditors.MultipleContentPickerParameterEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ParameterEditors.ContentTypeParameterEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ParameterEditors.MultipleContentTypeParameterEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ParameterEditors.MultiplePropertyGroupParameterEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ParameterEditors.MultiplePropertyTypeParameterEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ParameterEditors.PropertyGroupParameterEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.PropertyEditors.ParameterEditors.PropertyTypeParameterEditor, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null

Umbraco.Core.Cache.ICacheRefresher

Umbraco.Web.Cache.ContentCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.UserGroupCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.UserGroupPermissionsCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.RelationTypeCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.ApplicationCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.ContentTypeCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.DataTypeCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.DictionaryCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.DomainCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.LanguageCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.MacroCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.MediaCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.MemberCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.MemberGroupCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.PublicAccessCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.TemplateCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Cache.UserCacheRefresher, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null

Umbraco.Core.PackageActions.IPackageAction

Umbraco.Core.PackageActions.AllowDoctype, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Core.PackageActions.PublishRootDocument, Umbraco.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.SampleSite.InstallPackageAction, Umbraco.SampleSite, Version=4.1.0.0, Culture=neutral, PublicKeyToken=null

Umbraco.Web.Trees.ISearchableTree

Umbraco.Web.Trees.ContentTypeTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.MediaTypeTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.MemberTypeTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.DataTypeTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.MemberTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.TemplatesTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.MediaTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Trees.ContentTreeController, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null

Umbraco.Web.Editors.IEditorValidator

Umbraco.ModelsBuilder.Embedded.BackOffice.MediaTypeModelValidator, Umbraco.ModelsBuilder.Embedded, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.ModelsBuilder.Embedded.BackOffice.MemberTypeModelValidator, Umbraco.ModelsBuilder.Embedded, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.ModelsBuilder.Embedded.BackOffice.ContentTypeModelValidator, Umbraco.ModelsBuilder.Embedded, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null

Umbraco.Web.Actions.IAction

Umbraco.Web.Actions.ActionAssignDomain, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Actions.ActionBrowse, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Actions.ActionCopy, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Actions.ActionCreateBlueprintFromContent, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Actions.ActionDelete, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Actions.ActionMove, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Actions.ActionNew, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Actions.ActionProtect, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Actions.ActionPublish, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Actions.ActionRestore, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Actions.ActionRights, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Actions.ActionRollback, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Actions.ActionSort, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Actions.ActionToPublish, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Actions.ActionUnpublish, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.Actions.ActionUpdate, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null

Umbraco.Web.HealthCheck.HealthCheck

Umbraco.Web.HealthCheck.Checks.Permissions.FolderAndFilePermissionsCheck, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.Checks.Services.SmtpCheck, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.Checks.Security.XssProtectionCheck, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.Checks.Security.HstsCheck, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.Checks.Security.NoSniffCheck, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.Checks.Security.ExcessiveHeadersCheck, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.Checks.Security.ClickJackingCheck, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.Checks.Security.HttpsCheck, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.Checks.Data.DatabaseIntegrityCheck, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.Checks.Config.MacroErrorsCheck, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.Checks.Config.NotificationEmailCheck, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.Checks.Config.TrySkipIisCustomErrorsCheck, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.Checks.Config.CustomErrorsCheck, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.Checks.Config.TraceCheck, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null
Umbraco.Web.HealthCheck.Checks.Config.CompilationDebugCheck, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null

Umbraco.Web.HealthCheck.NotificationMethods.IHealthCheckNotificationMethod

Umbraco.Web.HealthCheck.NotificationMethods.EmailNotificationMethod, Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null

